{
  "name": "veterinary-list-api",
  "description": "Veterinary List REST API",
  "repository": "https://github.com/enderahmetyurt/veterinary-list-api",
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "env": {
    "RACK_ENV": "production"
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate && bundle exec rake db:seed"
  }
}